<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- main container -->
    <div class="container">
            <button class="speed speed1">1</button>
            <button class="speed speed2">2</button>
            <button class="speed speed3">3</button>
            <button class="speed speed4">4</button>
        <img src="./fan-outline-red-svgrepo-com.png" alt="fan" class="img1">
        <!-- <img src="./fan-outline-red-svgrepo-com.png" alt="fan" class="img2">
        <img src="./fan-outline-red-svgrepo-com.png" alt="fan" class="img3">
        <img src="./fan-outline-red-svgrepo-com.png" alt="fan" class="img4"> -->
    </div>
</body>
</html>